# BankOfTomGateway

./: Dockerfile  README.md  pom.xml
scripts/: gateway_build.sh  gateway_remove.sh  gateway_start.sh
src/main/java/io/github/tjheslin1/esb/: App.java  Gateway.java
src/main/java/io/github/tjheslin1/esb/application/web/: JsonUnmarshaller.java  Request.java
src/main/java/io/github/tjheslin1/esb/infrastructure/application/web/: DepositRequest.java  DepositRequestJsonUnmarshaller.java
src/main/java/io/github/tjheslin1/esb/infrastructure/domain/eventstore/: BankingEventServer.java
src/main/java/io/github/tjheslin1/esb/infrastructure/jetty/: BankingEventServer.java
src/main/java/io/github/tjheslin1/esb/jetty/: BankingEventServer.java  DepositHandler.java  DepositServlet.java
src/main/java/io/github/tjheslin1/esb/settings/: PropertiesReader.java  ServerSettings.java  Settings.java
src/main/java/io/github/tjheslin1/gateway/: Gateway.java  Wiring.java
src/main/java/io/github/tjheslin1/gateway/application/probe/: Probe.java
src/main/java/io/github/tjheslin1/gateway/application/usecases/: StatusUseCase.java
src/main/java/io/github/tjheslin1/gateway/application/web/: JsonMarshaller.java  JsonUnmarshaller.java  Request.java
src/main/java/io/github/tjheslin1/gateway/domain/status/: ProbeResult.java  Status.java
src/main/java/io/github/tjheslin1/gateway/infrastructure/application/probe/: DepositAggregateProbe.java
src/main/java/io/github/tjheslin1/gateway/infrastructure/application/web/: DepositRequest.java  DepositRequestJsonUnmarshaller.java
src/main/java/io/github/tjheslin1/gateway/infrastructure/application/web/status/: StatusPageResult.java  StatusResponseJsonMarshaller.java  StatusServlet.java
src/main/java/io/github/tjheslin1/gateway/infrastructure/domain/eventstore/: BankingEventServer.java  BankingEventServerBuilder.java
src/main/java/io/github/tjheslin1/gateway/jetty/: DepositServlet.java
src/main/java/io/github/tjheslin1/gateway/settings/: PropertiesReader.java  ServerSettings.java  Settings.java
src/main/resources/: localhost.properties
src/test/java/io/github/tjheslin1/: WithMockito.java
src/test/java/io/github/tjheslin1/acceptance/: AcceptanceTest.java  GivenTheStatusPage.java  HealthCheck.java  StatusTest.java  TestInfrastructure.java
src/test/java/io/github/tjheslin1/acceptance/givens/: GivenTheStatusPage.java
src/test/java/io/github/tjheslin1/acceptance/testinfrastructure/: JsonPrettyPrinter.java  RequestFormatter.java  ResponseFormatter.java  TestInfrastructure.java
src/test/java/io/github/tjheslin1/acceptance/thens/: ThenTheResponse.java
src/test/java/io/github/tjheslin1/acceptance/whens/: WhenTheStatusPageIsChecked.java
src/test/java/io/github/tjheslin1/esb/infrastructure/application/: DepositRequestBuilderJsonUnmarshallerTest.java
src/test/java/io/github/tjheslin1/esb/infrastructure/domain/eventstore/: BankingEventServerTest.java
src/test/java/io/github/tjheslin1/esb/jetty/: BankingEventServerTest.java
src/test/java/io/github/tjheslin1/esb/settings/: PropertiesReaderTest.java  SettingsTest.java  TestSettings.java
src/test/java/io/github/tjheslin1/gateway/infrastructure/application/: DepositRequestBuilderJsonUnmarshallerTest.java
src/test/java/io/github/tjheslin1/gateway/infrastructure/application/web/: DepositRequestJsonUnmarshallerTest.java  DepositRequestTest.java
src/test/java/io/github/tjheslin1/gateway/infrastructure/application/web/status/: StatusPageResultTest.java  StatusResponseJsonMarshallerTest.java  StatusServletTest.java
src/test/java/io/github/tjheslin1/gateway/infrastructure/domain/eventstore/: BankingEventServerBuilderTest.java  BankingEventServerTest.java
src/test/java/io/github/tjheslin1/gateway/jetty/: DepositServletTest.java
src/test/java/io/github/tjheslin1/gateway/settings/: PropertiesReaderTest.java  SettingsTest.java
