<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tjheslin1</groupId>
    <artifactId>BankOfTomGateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <!-- Project -->
        <java.language.level>1.8</java.language.level>
        <project.file.encoding>UTF-8</project.file.encoding>

        <!-- Plugins -->
        <maven.compiler.plugin.version>3.5</maven.compiler.plugin.version>

        <skipTests>false</skipTests>
        <root.package>io.github.tjheslin1.esb.*</root.package>
    </properties>

    <build>
        <defaultGoal>clean test org.pitest:pitest-maven:mutationCoverage</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.9.M1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.3.9.M1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.1.10</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/pit-output</reportsDirectory>
                            <skip>${skipTests}</skip>
                            <threads>4</threads>
                            <withHistory>false</withHistory>
                            <mutationThreshold>100</mutationThreshold>
                            <timestampedReports>false</timestampedReports>
                            <failWhenNoMutations>true</failWhenNoMutations>
                            <timeoutFactor>1.25</timeoutFactor>
                            <timeoutConstant>3000</timeoutConstant>
                            <mutators>
                                <mutator>INVERT_NEGS</mutator>
                                <mutator>RETURN_VALS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>INCREMENTS</mutator>
                                <mutator>REMOVE_CONDITIONALS</mutator>
                            </mutators>
                            <excludedMethods>
                                <excludedMethod>hashCode</excludedMethod>
                                <excludedMethod>equals</excludedMethod>
                            </excludedMethods>
                            <excludedClasses>
                                <!--<excludedClass>${root.package}.domain.eventstore.EventStore</excludedClass>-->
                            </excludedClasses>
                            <parseSurefireConfig>false</parseSurefireConfig>
                            <targetClasses>
                                <param>${root.package}.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>${root.package}.*</param>
                            </targetTests>
                            <jvmArgs>
                                <jvmArg>-Dsilent.process.errors=true</jvmArg>
                            </jvmArgs>
                            <exportLineCoverage>true</exportLineCoverage>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>